<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MyMaster.master.cs" Inherits="MyMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
      
       <%-- <script src="Scripts/jquery-3.5.1.min.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>
        <link href="Content/bootstrap.min.css" rel="stylesheet" />--%>


        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.css"
            rel="stylesheet" type="text/css" />
   <%-- <script>
        $(document).ready(function () {
            debugger;
                //$("#btnTicketReminder").click(function () {
                    $.ajax({
                        type: "POST",
                        url: "/Test.aspx/save",
                        <%--url: '<%=ResolveUrl("Test.aspx/save") %>',-->
                        data: "{}",
                        dataType: "json",
                        success: OnSuccess,
                        failure: function (response)
                        {
                            alert(response.d);
                        }
                    });
               // });
            });
        </script>--%>

    <asp:ContentPlaceHolder ID="head" runat="server"> 
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="container">
            <div class="row">
                <div class="panel panel-black">
                    <div class=" panel-heading">
                        <div class="bs-example">
                            <ul class="nav nav-tabs mt-5">
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Profile</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Messages</a>
                                    <div class="dropdown-menu">
                                        <a href="#" class="dropdown-item">Inbox</a>
                                        <a href="#" class="dropdown-item">Drafts</a>
                                        <a href="#" class="dropdown-item">Sent Items</a>
                                        <div class="dropdown-divider"></div>
                                        <a href="#" class="dropdown-item">Trash</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown ml-auto">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Admin</a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a href="#" class="dropdown-item">Reports</a>
                                        <a href="#" class="dropdown-item">Settings</a>
                                        <div class="dropdown-divider"></div>
                                        <a href="/Login.aspx" class="dropdown-item">Logout</a>
                                    </div>
                                </li>
                                <li>
                                    <asp:LinkButton ID="lnklogout" runat="server" CssClass="btn btn-warning" OnClick="lnklogout_Click">Logout</asp:LinkButton>
                                </li>
                            </ul>
                        </div>


                    </div>
                </div>

            </div>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
